[RESOLVIDO] Serviço: CFY-URA-EMEC | Início: 2025-12-23 19:33:39 | Fim: 2025-12-23 19:34:09 | Duração: 0m | Trigger: "CFY-URA-EMEC" (CFY-URA-EMEC) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-IPSEMG | Início: 2025-12-22 15:26:40 | Fim: 2025-12-22 15:27:10 | Duração: 0m | Trigger: "CFY-URA-IPSEMG" (CFY-URA-IPSEMG) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-IPSEMG | Início: 2025-12-24 07:14:40 | Fim: 2025-12-24 07:15:10 | Duração: 0m | Trigger: "CFY-URA-IPSEMG" (CFY-URA-IPSEMG) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-IPSEMG | Início: 2025-12-24 07:26:40 | Fim: 2025-12-24 07:27:10 | Duração: 0m | Trigger: "CFY-URA-IPSEMG" (CFY-URA-IPSEMG) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-IPSEMG | Início: 2025-12-25 08:58:10 | Fim: 2025-12-25 08:58:40 | Duração: 0m | Trigger: "CFY-URA-IPSEMG" (CFY-URA-IPSEMG) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-IPSEMG | Início: 2025-12-29 10:39:40 | Fim: 2025-12-29 10:40:10 | Duração: 0m | Trigger: "CFY-URA-IPSEMG" (CFY-URA-IPSEMG) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-SANTA-CLARA | Início: 2025-12-23 19:35:15 | Fim: 2025-12-23 19:35:45 | Duração: 0m | Trigger: "CFY-URA-SANTA-CLARA" (CFY-URA-SANTA-CLARA) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-CRMO | Início: 2025-12-23 19:33:38 | Fim: 2025-12-23 19:34:08 | Duração: 0m | Trigger: "CFY-URA-CRMO" (CFY-URA-CRMO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Agente-MaterdeiGrupo | Início: 2026-01-12 20:26:36 | Fim: 2026-01-12 20:28:06 | Duração: 1m | Trigger: "CFY-Agente-MaterdeiGrupo" (CFY-Agente-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Roteamento-MaterdeiGrupo | Início: 2026-01-12 20:26:37 | Fim: 2026-01-12 20:28:07 | Duração: 1m | Trigger: "CFY-Roteamento-MaterdeiGrupo" (CFY-Roteamento-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Ura-MaterdeiGrupo | Início: 2026-01-12 20:27:08 | Fim: 2026-01-12 20:28:08 | Duração: 1m | Trigger: "CFY-Ura-MaterdeiGrupo" (CFY-Ura-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Agente-Materdei | Início: 2026-01-12 20:26:17 | Fim: 2026-01-12 20:27:17 | Duração: 1m | Trigger: "CFY-Agente-Materdei" (CFY-Agente-Materdei) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Agente-Materdei | Início: 2026-01-12 20:26:36 | Fim: 2026-01-12 20:28:06 | Duração: 1m | Trigger: "CFY-Agente-MaterdeiGrupo" (CFY-Agente-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Roteamento-Materdei | Início: 2026-01-12 20:26:35 | Fim: 2026-01-12 20:27:35 | Duração: 1m | Trigger: "CFY-Roteamento-Materdei" (CFY-Roteamento-Materdei) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Roteamento-Materdei | Início: 2026-01-12 20:26:37 | Fim: 2026-01-12 20:28:07 | Duração: 1m | Trigger: "CFY-Roteamento-MaterdeiGrupo" (CFY-Roteamento-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Ura-Materdei | Início: 2026-01-12 20:27:08 | Fim: 2026-01-12 20:28:08 | Duração: 1m | Trigger: "CFY-Ura-MaterdeiGrupo" (CFY-Ura-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Ura-Materdei | Início: 2026-01-12 20:27:10 | Fim: 2026-01-12 20:27:40 | Duração: 0m | Trigger: "CFY-Ura-Materdei" (CFY-Ura-Materdei) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-AMBULATORIO | Início: 2025-12-23 19:33:15 | Fim: 2025-12-23 19:34:15 | Duração: 1m | Trigger: "CFY-URA-HUB-BH-AMBULATORIO" (CFY-URA-HUB-BH-AMBULATORIO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-LABORATORIO | Início: 2025-12-23 19:33:38 | Fim: 2025-12-23 19:34:38 | Duração: 1m | Trigger: "CFY-URA-HUB-BH-LABORATORIO" (CFY-URA-HUB-BH-LABORATORIO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-MAIS-SAUDE-AMBULATORIO | Início: 2025-12-23 19:33:39 | Fim: 2025-12-23 19:34:39 | Duração: 1m | Trigger: "CFY-URA-HUB-BH-MAIS-SAUDE-AMBULATORIO" (CFY-URA-HUB-BH-MAIS-SAUDE-AMBULATORIO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-PRINCIPAL | Início: 2025-12-23 19:34:11 | Fim: 2025-12-23 19:34:41 | Duração: 0m | Trigger: "CFY-URA-HUB-BH-PRINCIPAL" (CFY-URA-HUB-BH-PRINCIPAL) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-SAC | Início: 2025-12-23 19:33:12 | Fim: 2025-12-23 19:34:42 | Duração: 1m | Trigger: "CFY-URA-HUB-BH-SAC" (CFY-URA-HUB-BH-SAC) is not running (startup type automatic delayed)
