[RESOLVIDO] Serviço: CFY-FILA-SALVADOR | Início: 2026-01-23 20:46:02 | Fim: 2026-01-23 21:00:32 | Duração: 14m | Trigger: "CFY-FILA-SALVADOR" (CFY-FILA-SALVADOR) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-SALVADOR | Início: 2026-01-23 20:49:14 | Fim: 2026-01-23 21:00:14 | Duração: 11m | Trigger: "CFY-URA-SALVADOR" (CFY-URA-SALVADOR) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-FILA-EMEC-PREMIUM | Início: 2026-01-23 20:45:29 | Fim: 2026-01-23 21:00:29 | Duração: 15m | Trigger: "CFY-FILA-EMEC-PREMIUM" (CFY-FILA-EMEC-PREMIUM) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-FILA-EMEC-PREMIUM | Início: 2026-01-26 10:56:29 | Fim: 2026-01-26 10:56:59 | Duração: 0m | Trigger: "CFY-FILA-EMEC-PREMIUM" (CFY-FILA-EMEC-PREMIUM) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-EMEC | Início: 2026-01-23 20:48:09 | Fim: 2026-01-23 20:59:39 | Duração: 11m | Trigger: "CFY-URA-EMEC" (CFY-URA-EMEC) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-PREMIUM | Início: 2026-01-23 20:49:13 | Fim: 2026-01-23 21:00:13 | Duração: 11m | Trigger: "CFY-URA-PREMIUM" (CFY-URA-PREMIUM) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-FILA-IPSEMG | Início: 2026-01-23 20:45:30 | Fim: 2026-01-23 21:00:30 | Duração: 15m | Trigger: "CFY-FILA-IPSEMG" (CFY-FILA-IPSEMG) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-IPSEMG | Início: 2025-12-29 10:39:40 | Fim: 2025-12-29 10:40:10 | Duração: 0m | Trigger: "CFY-URA-IPSEMG" (CFY-URA-IPSEMG) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-IPSEMG | Início: 2026-01-23 20:48:40 | Fim: 2026-01-23 20:59:40 | Duração: 11m | Trigger: "CFY-URA-IPSEMG" (CFY-URA-IPSEMG) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-FILA-SC-SG | Início: 2026-01-23 20:46:33 | Fim: 2026-01-23 21:01:03 | Duração: 14m | Trigger: "CFY-FILA-SC-SG" (CFY-FILA-SC-SG) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-SANTA-CLARA | Início: 2026-01-22 10:02:45 | Fim: 2026-01-22 10:03:15 | Duração: 0m | Trigger: "CFY-URA-SANTA-CLARA" (CFY-URA-SANTA-CLARA) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-SANTA-CLARA | Início: 2026-01-23 20:49:15 | Fim: 2026-01-23 21:00:15 | Duração: 11m | Trigger: "CFY-URA-SANTA-CLARA" (CFY-URA-SANTA-CLARA) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-SANTA-GENOVEVA | Início: 2026-01-23 20:49:16 | Fim: 2026-01-23 21:00:16 | Duração: 11m | Trigger: "CFY-URA-SANTA-GENOVEVA" (CFY-URA-SANTA-GENOVEVA) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-MARCACAO | Início: 2026-01-23 20:49:11 | Fim: 2026-01-23 20:59:41 | Duração: 10m | Trigger: "CFY-URA-MARCACAO" (CFY-URA-MARCACAO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-CRMO | Início: 2026-01-23 20:48:08 | Fim: 2026-01-23 20:59:38 | Duração: 11m | Trigger: "CFY-URA-CRMO" (CFY-URA-CRMO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-FILA-CRMO-MARCACAO | Início: 2026-01-23 20:45:28 | Fim: 2026-01-23 21:00:28 | Duração: 15m | Trigger: "CFY-FILA-CRMO-MARCACAO" (CFY-FILA-CRMO-MARCACAO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-PESQUISA-ATENDIMENTO-CLIENTE | Início: 2026-01-23 20:47:05 | Fim: 2026-01-23 21:01:05 | Duração: 14m | Trigger: "CFY-PESQUISA-ATENDIMENTO-CLIENTE" (CFY-PESQUISA-ATENDIMENTO-CLIENTE) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-PESQUISA-CORPO-CLINICO | Início: 2026-01-23 20:47:06 | Fim: 2026-01-23 21:01:06 | Duração: 14m | Trigger: "CFY-PESQUISA-CORPO-CLINICO" (CFY-PESQUISA-CORPO-CLINICO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-PESQUISA-MARCACAO | Início: 2026-01-23 20:47:07 | Fim: 2026-01-23 21:01:07 | Duração: 14m | Trigger: "CFY-PESQUISA-MARCACAO" (CFY-PESQUISA-MARCACAO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Agente-MaterdeiGrupo | Início: 2026-01-12 20:26:36 | Fim: 2026-01-12 20:28:06 | Duração: 1m | Trigger: "CFY-Agente-MaterdeiGrupo" (CFY-Agente-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Agente-MaterdeiGrupo | Início: 2026-01-23 20:42:06 | Fim: 2026-01-23 21:03:06 | Duração: 21m | Trigger: "CFY-Agente-MaterdeiGrupo" (CFY-Agente-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Agente-MaterdeiGrupo | Início: 2026-01-24 11:34:06 | Fim: 2026-01-24 11:34:36 | Duração: 0m | Trigger: "CFY-Agente-MaterdeiGrupo" (CFY-Agente-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Roteamento-MaterdeiGrupo | Início: 2026-01-12 20:26:37 | Fim: 2026-01-12 20:28:07 | Duração: 1m | Trigger: "CFY-Roteamento-MaterdeiGrupo" (CFY-Roteamento-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Roteamento-MaterdeiGrupo | Início: 2026-01-23 20:43:37 | Fim: 2026-01-23 21:03:07 | Duração: 19m | Trigger: "CFY-Roteamento-MaterdeiGrupo" (CFY-Roteamento-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Roteamento-MaterdeiGrupo | Início: 2026-01-24 09:09:37 | Fim: 2026-01-24 09:10:07 | Duração: 0m | Trigger: "CFY-Roteamento-MaterdeiGrupo" (CFY-Roteamento-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Roteamento-MaterdeiGrupo | Início: 2026-01-24 11:34:07 | Fim: 2026-01-24 11:34:37 | Duração: 0m | Trigger: "CFY-Roteamento-MaterdeiGrupo" (CFY-Roteamento-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Ura-MaterdeiGrupo | Início: 2026-01-12 20:27:08 | Fim: 2026-01-12 20:28:08 | Duração: 1m | Trigger: "CFY-Ura-MaterdeiGrupo" (CFY-Ura-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Ura-MaterdeiGrupo | Início: 2026-01-23 20:44:08 | Fim: 2026-01-23 21:03:08 | Duração: 19m | Trigger: "CFY-Ura-MaterdeiGrupo" (CFY-Ura-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Ura-MaterdeiGrupo | Início: 2026-01-24 11:34:08 | Fim: 2026-01-24 11:35:08 | Duração: 1m | Trigger: "CFY-Ura-MaterdeiGrupo" (CFY-Ura-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Agente-Materdei | Início: 2026-01-12 20:26:17 | Fim: 2026-01-12 20:27:17 | Duração: 1m | Trigger: "CFY-Agente-Materdei" (CFY-Agente-Materdei) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Agente-Materdei | Início: 2026-01-12 20:26:36 | Fim: 2026-01-12 20:28:06 | Duração: 1m | Trigger: "CFY-Agente-MaterdeiGrupo" (CFY-Agente-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Agente-Materdei | Início: 2026-01-23 20:42:06 | Fim: 2026-01-23 21:03:06 | Duração: 21m | Trigger: "CFY-Agente-MaterdeiGrupo" (CFY-Agente-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Agente-Materdei | Início: 2026-01-23 20:42:17 | Fim: 2026-01-23 21:03:17 | Duração: 21m | Trigger: "CFY-Agente-Materdei" (CFY-Agente-Materdei) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Agente-Materdei | Início: 2026-01-24 11:34:06 | Fim: 2026-01-24 11:34:36 | Duração: 0m | Trigger: "CFY-Agente-MaterdeiGrupo" (CFY-Agente-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Roteamento-Materdei | Início: 2026-01-12 20:26:35 | Fim: 2026-01-12 20:27:35 | Duração: 1m | Trigger: "CFY-Roteamento-Materdei" (CFY-Roteamento-Materdei) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Roteamento-Materdei | Início: 2026-01-12 20:26:37 | Fim: 2026-01-12 20:28:07 | Duração: 1m | Trigger: "CFY-Roteamento-MaterdeiGrupo" (CFY-Roteamento-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Roteamento-Materdei | Início: 2026-01-23 20:43:35 | Fim: 2026-01-23 21:03:35 | Duração: 20m | Trigger: "CFY-Roteamento-Materdei" (CFY-Roteamento-Materdei) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Roteamento-Materdei | Início: 2026-01-23 20:43:37 | Fim: 2026-01-23 21:03:07 | Duração: 19m | Trigger: "CFY-Roteamento-MaterdeiGrupo" (CFY-Roteamento-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Roteamento-Materdei | Início: 2026-01-24 09:09:37 | Fim: 2026-01-24 09:10:07 | Duração: 0m | Trigger: "CFY-Roteamento-MaterdeiGrupo" (CFY-Roteamento-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Roteamento-Materdei | Início: 2026-01-24 11:34:07 | Fim: 2026-01-24 11:34:37 | Duração: 0m | Trigger: "CFY-Roteamento-MaterdeiGrupo" (CFY-Roteamento-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Ura-Materdei | Início: 2026-01-12 20:27:08 | Fim: 2026-01-12 20:28:08 | Duração: 1m | Trigger: "CFY-Ura-MaterdeiGrupo" (CFY-Ura-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Ura-Materdei | Início: 2026-01-12 20:27:10 | Fim: 2026-01-12 20:27:40 | Duração: 0m | Trigger: "CFY-Ura-Materdei" (CFY-Ura-Materdei) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Ura-Materdei | Início: 2026-01-23 20:44:08 | Fim: 2026-01-23 21:03:08 | Duração: 19m | Trigger: "CFY-Ura-MaterdeiGrupo" (CFY-Ura-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Ura-Materdei | Início: 2026-01-23 20:44:40 | Fim: 2026-01-23 21:03:10 | Duração: 18m | Trigger: "CFY-Ura-Materdei" (CFY-Ura-Materdei) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Ura-Materdei | Início: 2026-01-23 20:48:40 | Fim: 2026-01-23 21:00:10 | Duração: 11m | Trigger: "CFY-URA-MATERDEI-EXP-PACIENTE" (CFY-URA-MATERDEI-EXP-PACIENTE) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Ura-Materdei | Início: 2026-01-24 11:34:08 | Fim: 2026-01-24 11:35:08 | Duração: 1m | Trigger: "CFY-Ura-MaterdeiGrupo" (CFY-Ura-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-AMBULATORIO | Início: 2026-01-23 20:48:15 | Fim: 2026-01-23 20:59:45 | Duração: 11m | Trigger: "CFY-URA-HUB-BH-AMBULATORIO" (CFY-URA-HUB-BH-AMBULATORIO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-LABORATORIO | Início: 2026-01-23 20:48:08 | Fim: 2026-01-23 20:59:38 | Duração: 11m | Trigger: "CFY-URA-HUB-BH-LABORATORIO" (CFY-URA-HUB-BH-LABORATORIO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-MAIS-SAUDE-AMBULATORIO | Início: 2026-01-23 20:48:09 | Fim: 2026-01-23 20:59:39 | Duração: 11m | Trigger: "CFY-URA-HUB-BH-MAIS-SAUDE-AMBULATORIO" (CFY-URA-HUB-BH-MAIS-SAUDE-AMBULATORIO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-ONCOLOGIA | Início: 2026-01-23 20:48:40 | Fim: 2026-01-23 20:59:40 | Duração: 11m | Trigger: "CFY-URA-HUB-BH-ONCOLOGIA" (CFY-URA-HUB-BH-ONCOLOGIA) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-PRINCIPAL | Início: 2026-01-23 20:48:11 | Fim: 2026-01-23 20:59:41 | Duração: 11m | Trigger: "CFY-URA-HUB-BH-PRINCIPAL" (CFY-URA-HUB-BH-PRINCIPAL) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-SAC | Início: 2026-01-23 20:48:12 | Fim: 2026-01-23 20:59:42 | Duração: 11m | Trigger: "CFY-URA-HUB-BH-SAC" (CFY-URA-HUB-BH-SAC) is not running (startup type automatic delayed)
