[RESOLVIDO] Serviço: CFY-FILA-IPSEMG | Início: 2025-12-01 16:06:00 | Fim: 2025-12-01 16:33:30 | Duração: 27m | Trigger: "CFY-FILA-IPSEMG" (CFY-FILA-IPSEMG) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-IPSEMG | Início: 2025-12-01 16:05:40 | Fim: 2025-12-01 16:33:40 | Duração: 28m | Trigger: "CFY-URA-IPSEMG" (CFY-URA-IPSEMG) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-FILA-SC-SG | Início: 2025-12-01 16:06:03 | Fim: 2025-12-01 16:33:33 | Duração: 27m | Trigger: "CFY-FILA-SC-SG" (CFY-FILA-SC-SG) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-SANTA-CLARA | Início: 2025-11-20 00:34:18 | Fim: 2025-11-20 00:50:18 | Duração: 16m | Trigger: "CFY-URA-SANTA-CLARA" (CFY-URA-SANTA-CLARA) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-SANTA-CLARA | Início: 2025-12-01 16:05:45 | Fim: 2025-12-01 16:33:15 | Duração: 27m | Trigger: "CFY-URA-SANTA-CLARA" (CFY-URA-SANTA-CLARA) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-SANTA-GENOVEVA | Início: 2025-11-20 00:34:19 | Fim: 2025-11-20 00:50:19 | Duração: 16m | Trigger: "CFY-URA-SANTA-GENOVEVA" (CFY-URA-SANTA-GENOVEVA) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-SANTA-GENOVEVA | Início: 2025-12-01 16:05:46 | Fim: 2025-12-01 16:33:16 | Duração: 27m | Trigger: "CFY-URA-SANTA-GENOVEVA" (CFY-URA-SANTA-GENOVEVA) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-MARCACAO | Início: 2025-11-20 00:34:27 | Fim: 2025-11-20 00:43:27 | Duração: 9m | Trigger: "CFY-URA-MARCACAO" (CFY-URA-MARCACAO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-MARCACAO | Início: 2025-12-01 16:05:41 | Fim: 2025-12-01 16:33:11 | Duração: 27m | Trigger: "CFY-URA-MARCACAO" (CFY-URA-MARCACAO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-CRMO | Início: 2025-11-20 00:47:26 | Fim: 2025-11-20 00:48:26 | Duração: 1m | Trigger: "CFY-URA-CRMO" (CFY-URA-CRMO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-CRMO | Início: 2025-12-01 16:06:08 | Fim: 2025-12-01 16:33:38 | Duração: 27m | Trigger: "CFY-URA-CRMO" (CFY-URA-CRMO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-FILA-CRMO-MARCACAO | Início: 2025-12-01 16:05:58 | Fim: 2025-12-01 16:33:28 | Duração: 27m | Trigger: "CFY-FILA-CRMO-MARCACAO" (CFY-FILA-CRMO-MARCACAO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-PESQUISA-ATENDIMENTO-CLIENTE | Início: 2025-12-01 16:06:05 | Fim: 2025-12-01 16:33:35 | Duração: 27m | Trigger: "CFY-PESQUISA-ATENDIMENTO-CLIENTE" (CFY-PESQUISA-ATENDIMENTO-CLIENTE) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-PESQUISA-CORPO-CLINICO | Início: 2025-12-01 16:06:06 | Fim: 2025-12-01 16:33:36 | Duração: 27m | Trigger: "CFY-PESQUISA-CORPO-CLINICO" (CFY-PESQUISA-CORPO-CLINICO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-PESQUISA-MARCACAO | Início: 2025-12-01 16:06:07 | Fim: 2025-12-01 16:33:37 | Duração: 27m | Trigger: "CFY-PESQUISA-MARCACAO" (CFY-PESQUISA-MARCACAO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Agente-MaterdeiGrupo | Início: 2025-12-14 08:58:36 | Fim: 2025-12-14 09:15:06 | Duração: 16m | Trigger: "CFY-Agente-MaterdeiGrupo" (CFY-Agente-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Roteamento-MaterdeiGrupo | Início: 2025-12-14 08:58:07 | Fim: 2025-12-14 09:15:07 | Duração: 17m | Trigger: "CFY-Roteamento-MaterdeiGrupo" (CFY-Roteamento-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Ura-MaterdeiGrupo | Início: 2025-12-14 08:58:08 | Fim: 2025-12-14 09:15:08 | Duração: 17m | Trigger: "CFY-Ura-MaterdeiGrupo" (CFY-Ura-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Agente-Materdei | Início: 2025-12-14 08:58:36 | Fim: 2025-12-14 09:15:06 | Duração: 16m | Trigger: "CFY-Agente-MaterdeiGrupo" (CFY-Agente-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Roteamento-Materdei | Início: 2025-12-14 08:58:07 | Fim: 2025-12-14 09:15:07 | Duração: 17m | Trigger: "CFY-Roteamento-MaterdeiGrupo" (CFY-Roteamento-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-Ura-Materdei | Início: 2025-12-14 08:58:08 | Fim: 2025-12-14 09:15:08 | Duração: 17m | Trigger: "CFY-Ura-MaterdeiGrupo" (CFY-Ura-MaterdeiGrupo) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-AMBULATORIO | Início: 2025-11-18 21:03:59 | Fim: 2025-11-18 21:05:59 | Duração: 2m | Trigger: "CFY-URA-HUB-BH-AMBULATORIO" (CFY-URA-HUB-BH-AMBULATORIO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-AMBULATORIO | Início: 2025-11-20 00:34:59 | Fim: 2025-11-20 00:48:59 | Duração: 14m | Trigger: "CFY-URA-HUB-BH-AMBULATORIO" (CFY-URA-HUB-BH-AMBULATORIO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-AMBULATORIO | Início: 2025-12-01 16:05:45 | Fim: 2025-12-01 16:33:15 | Duração: 27m | Trigger: "CFY-URA-HUB-BH-AMBULATORIO" (CFY-URA-HUB-BH-AMBULATORIO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-LABORATORIO | Início: 2025-11-18 21:03:57 | Fim: 2025-11-18 21:05:57 | Duração: 2m | Trigger: "CFY-URA-HUB-BH-LABORATORIO" (CFY-URA-HUB-BH-LABORATORIO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-LABORATORIO | Início: 2025-11-20 00:34:57 | Fim: 2025-11-20 00:43:57 | Duração: 9m | Trigger: "CFY-URA-HUB-BH-LABORATORIO" (CFY-URA-HUB-BH-LABORATORIO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-LABORATORIO | Início: 2025-12-01 16:06:08 | Fim: 2025-12-01 16:33:38 | Duração: 27m | Trigger: "CFY-URA-HUB-BH-LABORATORIO" (CFY-URA-HUB-BH-LABORATORIO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-MAIS-SAUDE-AMBULATORIO | Início: 2025-11-18 21:03:58 | Fim: 2025-11-18 21:05:58 | Duração: 2m | Trigger: "CFY-URA-HUB-BH-MAIS-SAUDE-AMBULATORIO" (CFY-URA-HUB-BH-MAIS-SAUDE-AMBULATORIO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-MAIS-SAUDE-AMBULATORIO | Início: 2025-11-20 00:34:58 | Fim: 2025-11-20 00:49:58 | Duração: 15m | Trigger: "CFY-URA-HUB-BH-MAIS-SAUDE-AMBULATORIO" (CFY-URA-HUB-BH-MAIS-SAUDE-AMBULATORIO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-MAIS-SAUDE-AMBULATORIO | Início: 2025-12-01 16:05:39 | Fim: 2025-12-01 16:33:39 | Duração: 28m | Trigger: "CFY-URA-HUB-BH-MAIS-SAUDE-AMBULATORIO" (CFY-URA-HUB-BH-MAIS-SAUDE-AMBULATORIO) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-ONCOLOGIA | Início: 2025-11-18 21:04:59 | Fim: 2025-11-18 21:05:59 | Duração: 1m | Trigger: "CFY-URA-HUB-BH-ONCOLOGIA" (CFY-URA-HUB-BH-ONCOLOGIA) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-ONCOLOGIA | Início: 2025-11-20 00:34:59 | Fim: 2025-11-20 00:49:59 | Duração: 15m | Trigger: "CFY-URA-HUB-BH-ONCOLOGIA" (CFY-URA-HUB-BH-ONCOLOGIA) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-ONCOLOGIA | Início: 2025-12-01 16:05:40 | Fim: 2025-12-01 16:33:40 | Duração: 28m | Trigger: "CFY-URA-HUB-BH-ONCOLOGIA" (CFY-URA-HUB-BH-ONCOLOGIA) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-PRINCIPAL | Início: 2025-11-18 21:05:00 | Fim: 2025-11-18 21:06:00 | Duração: 1m | Trigger: "CFY-URA-HUB-BH-PRINCIPAL" (CFY-URA-HUB-BH-PRINCIPAL) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-PRINCIPAL | Início: 2025-11-20 00:35:00 | Fim: 2025-11-20 00:50:00 | Duração: 15m | Trigger: "CFY-URA-HUB-BH-PRINCIPAL" (CFY-URA-HUB-BH-PRINCIPAL) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-PRINCIPAL | Início: 2025-12-01 16:05:41 | Fim: 2025-12-01 16:33:11 | Duração: 27m | Trigger: "CFY-URA-HUB-BH-PRINCIPAL" (CFY-URA-HUB-BH-PRINCIPAL) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-SAC | Início: 2025-11-20 00:35:01 | Fim: 2025-11-20 00:50:01 | Duração: 15m | Trigger: "CFY-URA-HUB-BH-SAC" (CFY-URA-HUB-BH-SAC) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-HUB-BH-SAC | Início: 2025-12-01 16:05:42 | Fim: 2025-12-01 16:33:12 | Duração: 27m | Trigger: "CFY-URA-HUB-BH-SAC" (CFY-URA-HUB-BH-SAC) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-01 12:36:33 | Fim: 2025-12-01 14:11:00 | Duração: 1h 34m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-01 12:36:53 | Fim: 2025-12-01 12:40:43 | Duração: 3m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-01 14:47:43 | Fim: 2025-12-01 15:20:00 | Duração: 32m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-01 15:29:03 | Fim: 2025-12-01 15:31:20 | Duração: 2m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-01 16:06:05 | Fim: 2025-12-01 16:33:35 | Duração: 27m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-01 16:11:17 | Fim: 2025-12-01 17:11:17 | Duração: 1h 0m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[ABERTO] Serviço: WSearch | Início: 2025-12-01 16:16:38 | UnixStart: 1764616598
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-01 16:43:33 | Fim: 2025-12-01 16:46:03 | Duração: 2m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-01 17:39:04 | Fim: 2025-12-01 17:39:34 | Duração: 0m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-01 17:41:04 | Fim: 2025-12-01 17:42:34 | Duração: 1m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-01 17:49:04 | Fim: 2025-12-01 17:57:04 | Duração: 8m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-01 18:00:04 | Fim: 2025-12-01 18:07:34 | Duração: 7m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-02 15:51:04 | Fim: 2025-12-02 16:02:11 | Duração: 11m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-02 16:11:04 | Fim: 2025-12-02 16:37:04 | Duração: 26m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-02 16:38:04 | Fim: 2025-12-02 17:21:04 | Duração: 43m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-02 17:23:34 | Fim: 2025-12-02 17:27:34 | Duração: 4m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-03 15:42:34 | Fim: 2025-12-03 15:44:04 | Duração: 1m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-04 14:37:34 | Fim: 2025-12-04 14:40:34 | Duração: 3m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-16 09:03:04 | Fim: 2025-12-16 09:22:34 | Duração: 19m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: WSearch | Início: 2025-12-16 11:01:04 | Fim: 2025-12-16 12:39:34 | Duração: 1h 38m | Trigger: "WSearch" (Windows Search) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-FILA-SALVADOR | Início: 2025-12-01 16:06:02 | Fim: 2025-12-01 16:33:32 | Duração: 27m | Trigger: "CFY-FILA-SALVADOR" (CFY-FILA-SALVADOR) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-SALVADOR | Início: 2025-11-20 00:34:15 | Fim: 2025-11-20 00:50:15 | Duração: 16m | Trigger: "CFY-URA-SALVADOR" (CFY-URA-SALVADOR) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-SALVADOR | Início: 2025-12-01 16:05:44 | Fim: 2025-12-01 16:33:14 | Duração: 27m | Trigger: "CFY-URA-SALVADOR" (CFY-URA-SALVADOR) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-FILA-EMEC-PREMIUM | Início: 2025-12-01 16:05:59 | Fim: 2025-12-01 16:33:29 | Duração: 27m | Trigger: "CFY-FILA-EMEC-PREMIUM" (CFY-FILA-EMEC-PREMIUM) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-EMEC | Início: 2025-11-20 00:35:12 | Fim: 2025-11-20 00:48:12 | Duração: 13m | Trigger: "CFY-URA-EMEC" (CFY-URA-EMEC) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-EMEC | Início: 2025-12-01 16:05:39 | Fim: 2025-12-01 16:33:39 | Duração: 28m | Trigger: "CFY-URA-EMEC" (CFY-URA-EMEC) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-PREMIUM | Início: 2025-11-20 00:34:13 | Fim: 2025-11-20 00:48:13 | Duração: 14m | Trigger: "CFY-URA-PREMIUM" (CFY-URA-PREMIUM) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-PREMIUM | Início: 2025-12-01 16:05:43 | Fim: 2025-12-01 16:33:13 | Duração: 27m | Trigger: "CFY-URA-PREMIUM" (CFY-URA-PREMIUM) is not running (startup type automatic delayed)
