[RESOLVIDO] Serviço: CFY-BOT-TRT | Início: 2026-01-14 14:47:57 | Fim: 2026-01-14 14:48:27 | Duração: 0m | Trigger: "CFY-BOT-TRT" (CFY-BOT-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-DBServer | Início: 2025-12-31 10:36:16 | Fim: 2025-12-31 10:36:46 | Duração: 0m | Trigger: "CFY-DBServer" (CFY-DBServer) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-DBServer | Início: 2026-01-06 20:32:46 | Fim: 2026-01-06 20:33:16 | Duração: 0m | Trigger: "CFY-DBServer" (CFY-DBServer) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-DBServer | Início: 2026-01-11 18:49:46 | Fim: 2026-01-11 18:50:16 | Duração: 0m | Trigger: "CFY-DBServer" (CFY-DBServer) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-DBServer | Início: 2026-01-12 20:27:46 | Fim: 2026-01-12 20:28:16 | Duração: 0m | Trigger: "CFY-DBServer" (CFY-DBServer) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-FILA-TRT-STI | Início: 2026-01-12 11:55:08 | Fim: 2026-01-12 11:55:38 | Duração: 0m | Trigger: "CFY-FILA-TRT-STI" (CFY-FILA-TRT-STI) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Agente-TRT | Início: 2026-01-07 19:55:38 | Fim: 2026-01-07 19:56:08 | Duração: 0m | Trigger: "CFY-HubAg-Agente-TRT" (CFY-HubAg-Agente-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Agente-TRT | Início: 2026-01-07 20:03:38 | Fim: 2026-01-07 20:04:38 | Duração: 1m | Trigger: "CFY-HubAg-Agente-TRT" (CFY-HubAg-Agente-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Agente-TRT | Início: 2026-01-07 20:13:08 | Fim: 2026-01-07 20:14:08 | Duração: 1m | Trigger: "CFY-HubAg-Agente-TRT" (CFY-HubAg-Agente-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2025-12-29 16:43:16 | Fim: 2025-12-29 16:44:16 | Duração: 1m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2025-12-29 16:48:16 | Fim: 2025-12-29 16:49:16 | Duração: 1m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2026-01-14 09:40:46 | Fim: 2026-01-14 09:41:46 | Duração: 1m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2026-01-23 15:29:46 | Fim: 2026-01-23 15:30:16 | Duração: 0m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2026-01-23 15:34:16 | Fim: 2026-01-23 15:34:46 | Duração: 0m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2026-01-23 15:39:16 | Fim: 2026-01-23 15:39:46 | Duração: 0m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2026-01-23 15:48:16 | Fim: 2026-01-23 15:48:46 | Duração: 0m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2026-01-23 15:54:46 | Fim: 2026-01-23 15:55:16 | Duração: 0m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2026-01-23 16:04:16 | Fim: 2026-01-23 16:05:16 | Duração: 1m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2026-01-26 09:47:46 | Fim: 2026-01-26 09:48:46 | Duração: 1m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2026-01-26 11:36:46 | Fim: 2026-01-26 11:37:46 | Duração: 1m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2026-01-26 12:13:16 | Fim: 2026-01-26 12:13:46 | Duração: 0m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2026-01-27 10:15:46 | Fim: 2026-01-27 10:17:16 | Duração: 1m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2026-01-27 10:40:46 | Fim: 2026-01-27 10:41:46 | Duração: 1m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2026-01-27 10:51:46 | Fim: 2026-01-27 10:54:16 | Duração: 2m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2026-01-27 11:05:46 | Fim: 2026-01-27 11:06:16 | Duração: 0m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Chat-TRT | Início: 2026-01-27 11:10:16 | Fim: 2026-01-27 11:10:46 | Duração: 0m | Trigger: "CFY-HubAg-Chat-TRT" (CFY-HubAg-Chat-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Email-TRT | Início: 2025-12-30 16:49:40 | Fim: 2025-12-30 16:50:40 | Duração: 1m | Trigger: "CFY-HubAg-Email-TRT" (CFY-HubAg-Email-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Roteamento-TRT | Início: 2026-01-07 19:55:42 | Fim: 2026-01-07 19:56:12 | Duração: 0m | Trigger: "CFY-HubAg-Roteamento-TRT" (CFY-HubAg-Roteamento-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Roteamento-TRT | Início: 2026-01-07 20:03:42 | Fim: 2026-01-07 20:04:42 | Duração: 1m | Trigger: "CFY-HubAg-Roteamento-TRT" (CFY-HubAg-Roteamento-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Roteamento-TRT | Início: 2026-01-07 20:13:12 | Fim: 2026-01-07 20:14:12 | Duração: 1m | Trigger: "CFY-HubAg-Roteamento-TRT" (CFY-HubAg-Roteamento-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Roteamento-TRT | Início: 2026-01-14 10:14:42 | Fim: 2026-01-14 10:15:12 | Duração: 0m | Trigger: "CFY-HubAg-Roteamento-TRT" (CFY-HubAg-Roteamento-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Ura-TRT | Início: 2026-01-07 19:55:39 | Fim: 2026-01-07 19:56:09 | Duração: 0m | Trigger: "CFY-HubAg-Ura-TRT" (CFY-HubAg-Ura-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Ura-TRT | Início: 2026-01-07 20:03:39 | Fim: 2026-01-07 20:04:39 | Duração: 1m | Trigger: "CFY-HubAg-Ura-TRT" (CFY-HubAg-Ura-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Ura-TRT | Início: 2026-01-07 20:12:39 | Fim: 2026-01-07 20:14:09 | Duração: 1m | Trigger: "CFY-HubAg-Ura-TRT" (CFY-HubAg-Ura-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Ura-TRT | Início: 2026-01-14 10:14:39 | Fim: 2026-01-14 10:15:09 | Duração: 0m | Trigger: "CFY-HubAg-Ura-TRT" (CFY-HubAg-Ura-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Whatsapp-TRT | Início: 2026-01-13 09:00:41 | Fim: 2026-01-13 09:05:11 | Duração: 4m | Trigger: "CFY-HubAg-Whatsapp-TRT" (CFY-HubAg-Whatsapp-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-HubAg-Whatsapp-TRT | Início: 2026-01-13 10:38:41 | Fim: 2026-01-13 10:39:41 | Duração: 1m | Trigger: "CFY-HubAg-Whatsapp-TRT" (CFY-HubAg-Whatsapp-TRT) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-TRT-OUVIDORIA | Início: 2025-12-30 16:57:25 | Fim: 2025-12-30 16:59:55 | Duração: 2m | Trigger: "CFY-URA-TRT-OUVIDORIA" (CFY-URA-TRT-OUVIDORIA) is not running (startup type automatic delayed)
[RESOLVIDO] Serviço: CFY-URA-TRT-STI | Início: 2026-01-13 15:47:40 | Fim: 2026-01-13 16:22:40 | Duração: 35m | Trigger: "CFY-URA-TRT-STI" (CFY-URA-TRT-STI) is not running (startup type automatic delayed)
